Color profile?
http://paletton.com/#uid=13y0u0k00Xy0aqwnhOxwBvCgWvL

-------------Single line if-------------

if (true) doSomething();

-------------Normal if-------------

if (true) {
	doSomething();
	doSomethingMore();
}

-------------Comment in top of file-------------

/**
 * ------------------------------------------
 * file
 * text
 * text
 * ------------------------------------------ 
*/

-------------Method description comments-------------

/**
 * text
 */

-------------General comments-------------

// text

-------------Class variables (variables accessible anywhere in the file)-------------

_variableName

-------------Function variables-------------

variableName;

-------------Single for-------------

for (var a in b)
    doSomething();